{
  "source": "/Users/chikailai/Documents/swift/Regatta/Shared/Models/PremiumAlertView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Choose Your Plan"
      },
      {
        "comment": "",
        "key": "Trial Period Active\n%@"
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "Features"
      },
      {
        "comment": "",
        "key": "Subscribe Now"
      },
      {
        "comment": "",
        "key": "Subscribe"
      }
    ]
  },
  "version": 1
}
