{
  "identifier" : "C42C16F9",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "6742047775",
      "localizations" : [
        {
          "description" : "One-time purchase for full ULTRA features",
          "displayName" : "ULTRA Tier One-Time Purchase",
          "locale" : "en_US"
        }
      ],
      "productID" : "Astrolabe_ultra_access_onetime_1999",
      "referenceName" : "One-time Ultra Purchase",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6739977285",
    "_developerTeamID" : "RV5P86366B",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 761307166.15598905,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21621682",
      "localizations" : [

      ],
      "name" : "Astrolabe Annual Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "new"
              ],
              "internalID" : "A0D9DA9F",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "beta users",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6740566540",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Annual app access after free trial period",
              "displayName" : "Astrolabe Pro Access (Annual)",
              "locale" : "en_GB"
            }
          ],
          "productID" : "Astrolabe_pro_access_annual_599",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Pro Subscription",
          "subscriptionGroupID" : "21621682",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "new",
                "existing",
                "expired"
              ],
              "internalID" : "3EB33F35",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "sailors",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6741432361",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Annual Subscription to Access Ultra Features",
              "displayName" : "Annual Ultra Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "Astrolabe_ultra_access_annual_1499",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Ultra Subscription",
          "subscriptionGroupID" : "21621682",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
